// -*- mode: jsonc -*-
{
	"modules-left": ["clock"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "custom/brightness", "custom/power"],
    
    // Modules configuration
 
	"clock": {
        	"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"custom/brightness": {
	"format": " {icon} {percentage}%",
	"format-icons": ["", "", "", "", "", "", "", "", ""],
	"return-type": "json",
	"exec": "ddcutil --bus 0 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
	"on-scroll-up": "ddcutil --noverify --bus 0 setvcp 10 + 5",
	"on-scroll-down": "ddcutil --noverify --bus 0 setvcp 10 - 5",
	"on-click": "ddcutil --noverify --bus 0 setvcp 10 0",
	"on-click-right": "ddcutil --noverify --bus 0 setvcp 10 30",
	"interval": 1,
	"tooltip": false,
	},

	"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% ",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-icons": {
			"default": ["", "", ""]
			},
		"on-click": "pavucontrol"
	},

	"custom/power": {
		"format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown -h now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
