// -*- mode: jsonc -*-
{
	"modules-left": ["clock"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "custom/brightness", "hyprland/language", "bluetooth", "custom/power"],
    
    // Modules configuration
 
	"clock": {
        	"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"custom/brightness": {
	"format": " {icon} {percentage}%",
	"format-icons": ["", "", "", "", "", "", "", "", ""],
	"return-type": "json",
	"exec": "ddcutil --bus 0 getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
	"on-scroll-up": "ddcutil --noverify --bus 0 setvcp 10 + 5",
	"on-scroll-down": "ddcutil --noverify --bus 0 setvcp 10 - 5",
	"on-click": "ddcutil --noverify --bus 0 setvcp 10 0",
	"on-click-right": "ddcutil --noverify --bus 0 setvcp 10 30",
	"interval": 1,
	"tooltip": false,
	},

	"pulseaudio": {
    "scroll-step": 5,
		"format": "{icon} {volume}% ",
		"format-bluetooth": " {volume}% ",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " 0%",
		"format-icons": {
			"default": ["", "", ""]
			},
		"on-click": "pavucontrol"
	},

	"custom/power": {
		"format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown -h now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},

	"bluetooth": {
		"format": "<span color='#89b4fa'> </span>",
		"format-disabled": " ",
		"format-connected": "<span color='#89b4fa'>  </span>{device_alias} ",
		"format-connected-battery": "<span color='#89b4fa'>  </span>{device_alias}{device_battery_percentage}% ",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},

	"hyprland/language": {
		"format-de": "  de",
		"format-hu": "  hu",
		"on-click": "hyprctl switchxkblayout logitech-k370s/k375s next",
	}
}
