font_size 12.0
#window_padding_width 8
font_family      MesloLGL Nerd Font Regular
italic_font      auto
bold_font        auto
bold_italic_font auto
#include theme.conf
background_opacity 0.80
#hide_window_decorations yes
#confirm_os_window_close 0
shell fish
